##??????????????prod
spring.profiles.active=dev

server.port=8080
server.tomcat.max-threads=800

spring.datasource.db-name=gunslite
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
##????swagger (true/false)
guns.swagger-open=true
#?????????? (true/false)
guns.kaptcha-open=false
#????session??????????SessionTimeoutInterceptor? (true/false)
guns.session-open= false
#????????(true/false)
guns.muti-datasource-open=false
#????spring session,???????????(true/false)
guns.spring-session-open=false
#session????(???????????????SpringSessionConfig????) ????
guns.session-invalidate-time=1800
#?????????session(?????????) ????
guns.session-validation-interval=900


###################  beetl??  ###################
#??????(yaml???@??)
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
#???????Root?????
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#????????,???true?????????false
beetl.resource-auto-check=true


###################  spring??  ###################
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view
spring.http.converters.preferred-json-mapper=fastjson
#??????
spring.http.multipart.max-request-size=100MB
#??????
spring.http.multipart.max-file-size=100MB
#??????????true/false?
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,WEB-INF/view/**
#false???jdk??????,true?cglib????
spring.aop.proxy-target-class=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver


###################  ??????  ###################
spring.mail.host=smtp.qq.com
spring.mail.username=enidfdluzt@qq.com
spring.mail.password=wnsdfsdfsdfbfbjhc
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true