## ??????
debug=false
#Mysql??????,Spring-boot????
spring.datasource.url=jdbc:mysql://enilu-db:3306/gunslite?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=gunslite
spring.datasource.password=gunsLITE@123

##?????????????????
spring.jpa.hibernate.ddl-auto=create
#????InnoDB??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true