## ??????
spring.datasource.url=jdbc:mysql://localhost:3306/gunslite?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


##????????????? ??create,?????update ??none ??????????
spring.jpa.hibernate.ddl-auto=update

#????InnoDB??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8

## ??druid??sql??
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
# ?????sql????????????????????true
spring.datasource.druid.filter.slf4j.statement-parameter-set-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-log-enabled=true
spring.datasource.druid.filter.slf4j.result-set-log-enabled=true
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=true
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=true
logging.level.druid.sql=debug